<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="sushiWatch" customModuleProvider="target">
                    <items>
                        <button width="136" height="19" alignment="center" verticalAlignment="bottom" title="==&gt;" id="Rda-64-0hk">
                            <connections>
                                <action selector="btnRightClicked" destination="AgC-eL-Hgc" id="Q9v-al-G9F"/>
                            </connections>
                        </button>
                        <label width="70" height="18" alignment="center" text="Game Over!" id="jGa-2j-qDt">
                            <color key="textColor" red="0.93088163859999995" green="0.37457838510800406" blue="0.57843716661404321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="right" id="Z22-I5-KVX"/>
                        <label alignment="left" id="Bbc-Dz-tH5"/>
                        <button width="27" height="20" alignment="center" title="||" id="u9j-hl-wRH">
                            <connections>
                                <action selector="btnPause" destination="AgC-eL-Hgc" id="dly-l7-EQA"/>
                            </connections>
                        </button>
                        <button width="26" height="22" alignment="center" title="&gt;" id="cLL-6E-Qrb">
                            <connections>
                                <action selector="btnResume" destination="AgC-eL-Hgc" id="nMC-An-kZ5"/>
                            </connections>
                        </button>
                        <button width="28" height="23" alignment="left" title="√" id="DYM-6L-BEA">
                            <connections>
                                <action selector="btnClickBoost" destination="AgC-eL-Hgc" id="hMd-wu-Uvg"/>
                            </connections>
                        </button>
                        <button width="136" height="19" alignment="center" verticalAlignment="bottom" title="&lt;==" id="LT3-2A-zzi">
                            <connections>
                                <action selector="btnLeftClicked" destination="AgC-eL-Hgc" id="Tll-zv-xo7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblBooster" destination="Bbc-Dz-tH5" id="aER-VM-iJl"/>
                        <outlet property="lblGameOver" destination="jGa-2j-qDt" id="QFi-41-5bj"/>
                        <outlet property="lbltimerForWatch" destination="Z22-I5-KVX" id="uUX-B1-LEr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="31" y="126"/>
        </scene>
    </scenes>
</document>
